//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin_Tourist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Analyze
    {
        public int id { get; set; }
        public Nullable<int> TotalUser { get; set; }
        public Nullable<int> Submit_click { get; set; }
        public Nullable<int> Compare_Click { get; set; }
        public Nullable<int> Search_Click { get; set; }
        public Nullable<int> Type_Staying { get; set; }
        public Nullable<int> Type_Transport { get; set; }
        public Nullable<int> search_index_click { get; set; }
        public Nullable<int> compare_index_click { get; set; }
        public Nullable<int> now_search_click { get; set; }
        public Nullable<int> now_compare_click { get; set; }
    }
}
