﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin_Tourist.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TouristEntities : DbContext
    {
        public TouristEntities()
            : base("name=TouristEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Analyze> Analyzes { get; set; }
        public virtual DbSet<Facility> Facilities { get; set; }
        public virtual DbSet<image> images { get; set; }
        public virtual DbSet<Payment_user> Payment_user { get; set; }
        public virtual DbSet<Profile_Tour> Profile_Tour { get; set; }
        public virtual DbSet<Request> Requests { get; set; }
        public virtual DbSet<Tour> Tours { get; set; }
        public virtual DbSet<Tour_Cross_Facilities> Tour_Cross_Facilities { get; set; }
    }
}
