//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin_Tourist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profile_Tour
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Profile_Tour()
        {
            this.Tours = new HashSet<Tour>();
        }
    
        public int ID { get; set; }
        public string Name_Group { get; set; }
        public string Name_Leader { get; set; }
        public string Name_Agency { get; set; }
        public string Tel_Agency { get; set; }
        public string Tel_Leader { get; set; }
        public string Description { get; set; }
        public string Address { get; set; }
        public string Map_len { get; set; }
        public string Map_lat { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tour> Tours { get; set; }
    }
}
