//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin_Tourist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tour
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tour()
        {
            this.images = new HashSet<image>();
            this.Payment_user = new HashSet<Payment_user>();
            this.Requests = new HashSet<Request>();
            this.Tour_Cross_Facilities = new HashSet<Tour_Cross_Facilities>();
        }
    
        public int Id { get; set; }
        public string Type { get; set; }
        public string Title { get; set; }
        public string Origin { get; set; }
        public string Destination { get; set; }
        public Nullable<System.DateTime> Start_Date { get; set; }
        public Nullable<System.DateTime> End_Date { get; set; }
        public string Start_time { get; set; }
        public string Arrival_Time { get; set; }
        public Nullable<int> Duration_Time { get; set; }
        public string Place_Movement { get; set; }
        public Nullable<int> Capacity { get; set; }
        public string Age { get; set; }
        public Nullable<int> Basic_Price { get; set; }
        public Nullable<int> Difficulty { get; set; }
        public Nullable<int> Vip_bus { get; set; }
        public Nullable<int> Tourist_bus { get; set; }
        public Nullable<int> Agency_car { get; set; }
        public Nullable<int> personal_car { get; set; }
        public string staying_place { get; set; }
        public Nullable<int> staying_price { get; set; }
        public string staying_place2 { get; set; }
        public Nullable<int> staying_price2 { get; set; }
        public string staying_place3 { get; set; }
        public Nullable<int> staying_price3 { get; set; }
        public string Travel_plan { get; set; }
        public string Attractives { get; set; }
        public string needed_equipment { get; set; }
        public string Meal_Description { get; set; }
        public bool Breakfast { get; set; }
        public bool Lunch { get; set; }
        public bool Dinner { get; set; }
        public Nullable<int> Profile_id { get; set; }
        public string basic_place { get; set; }
        public string insuranceType { get; set; }
        public string facilityType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<image> images { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Payment_user> Payment_user { get; set; }
        public virtual Profile_Tour Profile_Tour { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request> Requests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tour_Cross_Facilities> Tour_Cross_Facilities { get; set; }
    }
}
