//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin_Tourist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tour_Cross_Facilities
    {
        public int id { get; set; }
        public Nullable<int> Tour_id { get; set; }
        public Nullable<int> Facilities_id { get; set; }
    
        public virtual Facility Facility { get; set; }
        public virtual Tour Tour { get; set; }
    }
}
