//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tourist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Balance
    {
        public int ID { get; set; }
        public Nullable<int> Balance1 { get; set; }
        public Nullable<int> Paid { get; set; }
        public Nullable<int> Agency_id { get; set; }
        public Nullable<int> Total_Income { get; set; }
    
        public virtual Profile_Tour Profile_Tour { get; set; }
    }
}
