//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tourist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Body { get; set; }
        public Nullable<int> Tour_id { get; set; }
        public Nullable<bool> Leader { get; set; }
        public Nullable<bool> Place { get; set; }
        public string tag { get; set; }
        public Nullable<bool> confirm_cm { get; set; }
        public Nullable<System.DateTime> datetime { get; set; }
    
        public virtual Tour Tour { get; set; }
    }
}
