﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tourist.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Discount
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Discount()
        {
            this.PayUserDiscounts = new HashSet<PayUserDiscount>();
            this.TempDiscounts = new HashSet<TempDiscount>();
        }
    
        public int ID { get; set; }
        [Required(ErrorMessage = "وارد کردن این فیلد الزامی است")]
        public string CodeDiscount { get; set; }

        [Required(ErrorMessage = "وارد کردن این فیلد الزامی است")]
        [RegularExpression("^[0-9]*$", ErrorMessage = "لطفا تعداد را به عدد وارد کنید")]
        public Nullable<int> Quantity { get; set; }

        [Required(ErrorMessage ="وارد کردن این فیلد الزامی است")]
        [RegularExpression("^[0-9]*$", ErrorMessage = "لطفا فیلد را به عدد وارد کنید")]
        public Nullable<int> Discountprice { get; set; }

        public Nullable<bool> IsPercent { get; set; }
        public Nullable<System.DateTime> Exp { get; set; }
        public Nullable<int> ProfileID { get; set; }
        public Nullable<int> TourID { get; set; }
        public Nullable<System.DateTime> Start { get; set; }
        public Nullable<int> Remainder { get; set; }
        public Nullable<bool> Istourips { get; set; }
        public Nullable<bool> IsProfile { get; set; }
    
        public virtual Profile_Tour Profile_Tour { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayUserDiscount> PayUserDiscounts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TempDiscount> TempDiscounts { get; set; }
    }
}
