//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tourist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class @event
    {
        public int id { get; set; }
        public string title { get; set; }
        public string ingenious { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public byte[] poster { get; set; }
        public Nullable<int> price { get; set; }
        public string price_kind { get; set; }
        public string summary { get; set; }
        public string description { get; set; }
        public Nullable<System.TimeSpan> time_start_mor { get; set; }
        public Nullable<System.TimeSpan> time_end_mor { get; set; }
        public Nullable<System.TimeSpan> time_end_eve { get; set; }
        public Nullable<System.TimeSpan> time_start_eve { get; set; }
        public Nullable<int> reserved { get; set; }
        public Nullable<int> profile_id { get; set; }
        public string kind { get; set; }
    
        public virtual Profile_cafe_gallery Profile_cafe_gallery { get; set; }
    }
}
