//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tourist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Leader
    {
        public int ID { get; set; }
        public string Description { get; set; }
        public string Tel { get; set; }
        public Nullable<int> profile_id { get; set; }
        public byte[] image { get; set; }
        public string Name { get; set; }
        public string Title { get; set; }
    
        public virtual Profile_Tour Profile_Tour { get; set; }
    }
}
