//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tourist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentLog
    {
        public int ID { get; set; }
        public string ResNUM { get; set; }
        public string RefNUM { get; set; }
        public string State { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string description { get; set; }
    }
}
