﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tourist.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Payment_user
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Payment_user()
        {
            this.Temps = new HashSet<Temp>();
            this.PayUserDiscounts = new HashSet<PayUserDiscount>();
        }

        public int Id { get; set; }
        [Required(ErrorMessage = "لطفا نام خود را وارد کنید")]

        public string name { get; set; }
        [Required(ErrorMessage = "لطفا کدملی خود را وارد کنید")]
        [StringLength(10, ErrorMessage = "کدملی باید کمتر از 10 رقم باشد")]
        public string ssn { get; set; }
        public string email { get; set; }
        public int pay { get; set; }
        public Nullable<int> Tour_id { get; set; }
        public Nullable<bool> commit_pay { get; set; }
        [Required(ErrorMessage = "لطفا شماره تماس خود را وارد کنید")]
        [RegularExpression(@"(^09[0-9]{9}|۰۹[۰-۹]{9}$)", ErrorMessage = "فرمت وارد شده صحیح نمی باشد")]
        public string mobie { get; set; }
        public string Description { get; set; }
        public bool termpolicy { get; set; }
        public string refId { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<int> transferPrice { get; set; }
        public Nullable<int> placeprice { get; set; }
        public Nullable<System.DateTime> DateReq { get; set; }
        public Nullable<System.DateTime> Born_Date { get; set; }
        [Required(ErrorMessage = "لطفا تاریخ تولد خود را وارد کنید")]
        public string Born_Date_fa { get; set; }

        public Nullable<System.Guid> groupid { get; set; }
        public string State { get; set; }
        public string transfer { get; set; }
        public string ExteraOption { get; set; }
        public string Authority { get; set; }
        public string Father { get; set; }
        public Nullable<int> Discount_ID { get; set; }
        public Nullable<int> Profile_Id { get; set; }
    
        public virtual Tour Tour { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Temp> Temps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayUserDiscount> PayUserDiscounts { get; set; }
    }
}
