//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tourist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profile_Tour
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Profile_Tour()
        {
            this.Balances = new HashSet<Balance>();
            this.RequestBalances = new HashSet<RequestBalance>();
            this.Tours = new HashSet<Tour>();
            this.Leaders = new HashSet<Leader>();
            this.ProfileMessages = new HashSet<ProfileMessage>();
            this.ProfileDiscounts = new HashSet<ProfileDiscount>();
            this.Discounts = new HashSet<Discount>();
        }
    
        public int ID { get; set; }
        public string Name_Group { get; set; }
        public string Name_Leader { get; set; }
        public string Name_Agency { get; set; }
        public string Tel_Agency { get; set; }
        public string Tel_Leader { get; set; }
        public string Description { get; set; }
        public string Address { get; set; }
        public string Map_len { get; set; }
        public string Map_lat { get; set; }
        public string User_id { get; set; }
        public Nullable<int> Available_money { get; set; }
        public byte[] Logo { get; set; }
        public string Service { get; set; }
        public string instagram { get; set; }
        public string WhatsApp { get; set; }
        public string Telegram { get; set; }
        public string Manager { get; set; }
        public byte[] image { get; set; }
        public string mobile { get; set; }
        public string city { get; set; }
        public string Number_License { get; set; }
        public string Expiration_License { get; set; }
        public byte[] Image_License { get; set; }
        public Nullable<bool> WorkWithUs { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Balance> Balances { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RequestBalance> RequestBalances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tour> Tours { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Leader> Leaders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProfileMessage> ProfileMessages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProfileDiscount> ProfileDiscounts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Discount> Discounts { get; set; }
    }
}
