//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tourist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profile_cafe_gallery
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Profile_cafe_gallery()
        {
            this.cross_profile_classification = new HashSet<cross_profile_classification>();
            this.events = new HashSet<@event>();
        }
    
        public int id { get; set; }
        public string Name { get; set; }
        public string map_lat { get; set; }
        public string map_lon { get; set; }
        public string Address { get; set; }
        public string Tel { get; set; }
        public string Hours { get; set; }
        public string Social_Network { get; set; }
        public byte[] Image { get; set; }
        public byte[] Logo { get; set; }
        public string SeatsNumber { get; set; }
        public Nullable<int> Area { get; set; }
        public string Celebrity { get; set; }
        public Nullable<int> Type_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cross_profile_classification> cross_profile_classification { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<@event> events { get; set; }
        public virtual Type Type { get; set; }
    }
}
