//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tourist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfileDiscount
    {
        public int ID { get; set; }
        public Nullable<int> Profile_ID { get; set; }
        public Nullable<int> Discount_main { get; set; }
        public Nullable<int> Discount_Agency { get; set; }
        public Nullable<System.DateTime> Exp_main { get; set; }
        public Nullable<System.DateTime> Exp_Agency { get; set; }
    
        public virtual Profile_Tour Profile_Tour { get; set; }
    }
}
