//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tourist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfileMessage
    {
        public int ID { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string Tel { get; set; }
        public Nullable<int> Profile_id { get; set; }
        public Nullable<bool> Leader { get; set; }
        public Nullable<bool> Place { get; set; }
        public string Tag { get; set; }
        public Nullable<bool> Confirm_Msg { get; set; }
    
        public virtual Profile_Tour Profile_Tour { get; set; }
    }
}
