//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tourist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Tel { get; set; }
        public Nullable<int> Tour_id { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<int> cost { get; set; }
        public Nullable<int> placeprice { get; set; }
        public Nullable<int> transferPrice { get; set; }
    
        public virtual Tour Tour { get; set; }
    }
}
