//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tourist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempDiscount
    {
        public int id { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<int> payUser_id { get; set; }
        public Nullable<System.DateTime> time_start { get; set; }
        public Nullable<int> discount_id { get; set; }
        public Nullable<bool> iscommit { get; set; }
    
        public virtual Discount Discount { get; set; }
    }
}
