﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tourist.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.Web.Mvc;

    public partial class Tour
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tour()
        {
            this.images = new HashSet<image>();
            this.Payment_user = new HashSet<Payment_user>();
            this.Requests = new HashSet<Request>();
            this.Tour_Cross_Facilities = new HashSet<Tour_Cross_Facilities>();
            this.Food_tour = new HashSet<Food_tour>();
            this.Place_tour = new HashSet<Place_tour>();
            this.Comments = new HashSet<Comment>();
        }

        public int Id { get; set; }
        public string Type { get; set; }
        [Required(ErrorMessage = "لطفاعنوان تور را وارد کنید")]
        public string Title { get; set; }
        [Required(ErrorMessage = "لطفا مبدا را وارد کنید")]
        public string Origin { get; set; }
        [Required(ErrorMessage = "لطفا مقصد را وارد کنید")]
        public string Destination { get; set; }
        public Nullable<System.DateTime> Start_Date { get; set; }
        public Nullable<System.DateTime> End_Date { get; set; }
        [Required(ErrorMessage = " لطفا زمان حرکت را وارد کنید")]
        public string Start_time { get; set; }
        [Required(ErrorMessage = " لطفا زمان برگشت را وارد کنید")]
        public string Arrival_Time { get; set; }
        public string Duration_Time { get; set; }
        public string Place_Movement { get; set; }
        [Range(0, 100000, ErrorMessage = "لطفا ظرفیت را به عدد وارد کنید")]
        [RegularExpression(@"(^[0-9]+$)", ErrorMessage = "فرمت وارد شده صحیح نمی باشد")]
        [Required(ErrorMessage = " لطفا ظرفیت را وارد کنید")]
        public Nullable<int> Capacity { get; set; }

        public string Age { get; set; }
        [RegularExpression(@"(^[0-9]*$)", ErrorMessage = "فرمت وارد شده صحیح نمی باشد")]
        public Nullable<int> Basic_Price { get; set; }

        public Nullable<int> Difficulty { get; set; }
        [RegularExpression(@"(^[0-9]*$)", ErrorMessage = "فرمت وارد شده صحیح نمی باشد")]
        public Nullable<int> Vip_bus { get; set; }
        [RegularExpression(@"(^[0-9]*$)", ErrorMessage = "فرمت وارد شده صحیح نمی باشد")]
        public Nullable<int> Tourist_bus { get; set; }
        [RegularExpression(@"(^[0-9]*$)", ErrorMessage = "فرمت وارد شده صحیح نمی باشد")]
        public Nullable<int> Agency_car { get; set; }
        [RegularExpression(@"(^[0-9]*$)", ErrorMessage = "فرمت وارد شده صحیح نمی باشد")]
        public Nullable<int> personal_car { get; set; }
        public string staying_place { get; set; }
        [RegularExpression(@"(^[0-9]*$)", ErrorMessage = "فرمت وارد شده صحیح نمی باشد")]
        public Nullable<int> staying_price { get; set; }
        public string staying_place2 { get; set; }
        [RegularExpression(@"(^[0-9]*$)", ErrorMessage = "فرمت وارد شده صحیح نمی باشد")]
        public Nullable<int> staying_price2 { get; set; }
        public string staying_place3 { get; set; }
        [RegularExpression(@"(^[0-9]*$)", ErrorMessage = "فرمت وارد شده صحیح نمی باشد")]
        public Nullable<int> staying_price3 { get; set; }
        [AllowHtml]
        public string Travel_plan { get; set; }
        [AllowHtml]
        public string Attractives { get; set; }
        [AllowHtml]
        public string needed_equipment { get; set; }
        [AllowHtml]
        public string Meal_Description { get; set; }

        public bool Breakfast { get; set; }
        public bool Lunch { get; set; }
        public bool Dinner { get; set; }
        public Nullable<int> Profile_id { get; set; }
        public string basic_place { get; set; }
        public string insuranceType { get; set; }
        public string facilityType { get; set; }
        public Nullable<System.DateTime> deadline { get; set; }
        public Nullable<int> Remainder { get; set; }
        public bool Afternoon { get; set; }
        public string Leader { get; set; }
        public string LeaderTel { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<image> images { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Payment_user> Payment_user { get; set; }
        public virtual Profile_Tour Profile_Tour { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Request> Requests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tour_Cross_Facilities> Tour_Cross_Facilities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Food_tour> Food_tour { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Place_tour> Place_tour { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comment> Comments { get; set; }
    }
}
