﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tourist.ServiceManageSMS {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Message", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Message : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long MsgIDField;
        
        private int MsgTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BodyField;
        
        private System.DateTime SendDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceiverField;
        
        private int PartsField;
        
        private bool IsReadField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long MsgID {
            get {
                return this.MsgIDField;
            }
            set {
                if ((this.MsgIDField.Equals(value) != true)) {
                    this.MsgIDField = value;
                    this.RaisePropertyChanged("MsgID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int MsgType {
            get {
                return this.MsgTypeField;
            }
            set {
                if ((this.MsgTypeField.Equals(value) != true)) {
                    this.MsgTypeField = value;
                    this.RaisePropertyChanged("MsgType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Body {
            get {
                return this.BodyField;
            }
            set {
                if ((object.ReferenceEquals(this.BodyField, value) != true)) {
                    this.BodyField = value;
                    this.RaisePropertyChanged("Body");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.DateTime SendDate {
            get {
                return this.SendDateField;
            }
            set {
                if ((this.SendDateField.Equals(value) != true)) {
                    this.SendDateField = value;
                    this.RaisePropertyChanged("SendDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Sender {
            get {
                return this.SenderField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderField, value) != true)) {
                    this.SenderField = value;
                    this.RaisePropertyChanged("Sender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Receiver {
            get {
                return this.ReceiverField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiverField, value) != true)) {
                    this.ReceiverField = value;
                    this.RaisePropertyChanged("Receiver");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public int Parts {
            get {
                return this.PartsField;
            }
            set {
                if ((this.PartsField.Equals(value) != true)) {
                    this.PartsField = value;
                    this.RaisePropertyChanged("Parts");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public bool IsRead {
            get {
                return this.IsReadField;
            }
            set {
                if ((this.IsReadField.Equals(value) != true)) {
                    this.IsReadField = value;
                    this.RaisePropertyChanged("IsRead");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RecMessage", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class RecMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long RecIDField;
        
        private long MsgIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OpIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RecNumberField;
        
        private byte RecStatusField;
        
        private System.DateTime SendDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long RecID {
            get {
                return this.RecIDField;
            }
            set {
                if ((this.RecIDField.Equals(value) != true)) {
                    this.RecIDField = value;
                    this.RaisePropertyChanged("RecID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public long MsgID {
            get {
                return this.MsgIDField;
            }
            set {
                if ((this.MsgIDField.Equals(value) != true)) {
                    this.MsgIDField = value;
                    this.RaisePropertyChanged("MsgID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string OpID {
            get {
                return this.OpIDField;
            }
            set {
                if ((object.ReferenceEquals(this.OpIDField, value) != true)) {
                    this.OpIDField = value;
                    this.RaisePropertyChanged("OpID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string RecNumber {
            get {
                return this.RecNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.RecNumberField, value) != true)) {
                    this.RecNumberField = value;
                    this.RaisePropertyChanged("RecNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public byte RecStatus {
            get {
                return this.RecStatusField;
            }
            set {
                if ((this.RecStatusField.Equals(value) != true)) {
                    this.RecStatusField = value;
                    this.RaisePropertyChanged("RecStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public System.DateTime SendDate {
            get {
                return this.SendDateField;
            }
            set {
                if ((this.SendDateField.Equals(value) != true)) {
                    this.SendDateField = value;
                    this.RaisePropertyChanged("SendDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfNumber", Namespace="http://tempuri.org/", ItemName="number")]
    [System.SerializableAttribute()]
    public class ArrayOfNumber : System.Collections.Generic.List<Tourist.ServiceManageSMS.number> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="number", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class number : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string numbersField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string numbers {
            get {
                return this.numbersField;
            }
            set {
                if ((object.ReferenceEquals(this.numbersField, value) != true)) {
                    this.numbersField = value;
                    this.RaisePropertyChanged("numbers");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceManageSMS.IncomingMessagesSoap")]
    public interface IncomingMessagesSoap {
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateMessagesIsRead", ReplyAction="*")]
        Tourist.ServiceManageSMS.UpdateMessagesIsReadResponse UpdateMessagesIsRead(Tourist.ServiceManageSMS.UpdateMessagesIsReadRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateMessagesIsRead", ReplyAction="*")]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.UpdateMessagesIsReadResponse> UpdateMessagesIsReadAsync(Tourist.ServiceManageSMS.UpdateMessagesIsReadRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateMessagesIsNotRead", ReplyAction="*")]
        Tourist.ServiceManageSMS.UpdateMessagesIsNotReadResponse UpdateMessagesIsNotRead(Tourist.ServiceManageSMS.UpdateMessagesIsNotReadRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateMessagesIsNotRead", ReplyAction="*")]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.UpdateMessagesIsNotReadResponse> UpdateMessagesIsNotReadAsync(Tourist.ServiceManageSMS.UpdateMessagesIsNotReadRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetNewMessagesList", ReplyAction="*")]
        Tourist.ServiceManageSMS.GetNewMessagesListResponse GetNewMessagesList(Tourist.ServiceManageSMS.GetNewMessagesListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetNewMessagesList", ReplyAction="*")]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetNewMessagesListResponse> GetNewMessagesListAsync(Tourist.ServiceManageSMS.GetNewMessagesListRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReceiveSMSIsNotReadList", ReplyAction="*")]
        Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListResponse GetReceiveSMSIsNotReadList(Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReceiveSMSIsNotReadList", ReplyAction="*")]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListResponse> GetReceiveSMSIsNotReadListAsync(Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetMessageReceptions", ReplyAction="*")]
        Tourist.ServiceManageSMS.GetMessageReceptionsResponse GetMessageReceptions(Tourist.ServiceManageSMS.GetMessageReceptionsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetMessageReceptions", ReplyAction="*")]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetMessageReceptionsResponse> GetMessageReceptionsAsync(Tourist.ServiceManageSMS.GetMessageReceptionsRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReceiveSMSIsReadList", ReplyAction="*")]
        Tourist.ServiceManageSMS.GetReceiveSMSIsReadListResponse GetReceiveSMSIsReadList(Tourist.ServiceManageSMS.GetReceiveSMSIsReadListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReceiveSMSIsReadList", ReplyAction="*")]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetReceiveSMSIsReadListResponse> GetReceiveSMSIsReadListAsync(Tourist.ServiceManageSMS.GetReceiveSMSIsReadListRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSentSMSIsNotReadList", ReplyAction="*")]
        Tourist.ServiceManageSMS.GetSentSMSIsNotReadListResponse GetSentSMSIsNotReadList(Tourist.ServiceManageSMS.GetSentSMSIsNotReadListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSentSMSIsNotReadList", ReplyAction="*")]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetSentSMSIsNotReadListResponse> GetSentSMSIsNotReadListAsync(Tourist.ServiceManageSMS.GetSentSMSIsNotReadListRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSentSMSIsReadList", ReplyAction="*")]
        Tourist.ServiceManageSMS.GetSentSMSIsReadListResponse GetSentSMSIsReadList(Tourist.ServiceManageSMS.GetSentSMSIsReadListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSentSMSIsReadList", ReplyAction="*")]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetSentSMSIsReadListResponse> GetSentSMSIsReadListAsync(Tourist.ServiceManageSMS.GetSentSMSIsReadListRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUserNumbersList", ReplyAction="*")]
        Tourist.ServiceManageSMS.GetUserNumbersListResponse GetUserNumbersList(Tourist.ServiceManageSMS.GetUserNumbersListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUserNumbersList", ReplyAction="*")]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetUserNumbersListResponse> GetUserNumbersListAsync(Tourist.ServiceManageSMS.GetUserNumbersListRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateMessagesIsReadRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateMessagesIsRead", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.UpdateMessagesIsReadRequestBody Body;
        
        public UpdateMessagesIsReadRequest() {
        }
        
        public UpdateMessagesIsReadRequest(Tourist.ServiceManageSMS.UpdateMessagesIsReadRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateMessagesIsReadRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public long MsgID;
        
        public UpdateMessagesIsReadRequestBody() {
        }
        
        public UpdateMessagesIsReadRequestBody(string username, string password, long MsgID) {
            this.username = username;
            this.password = password;
            this.MsgID = MsgID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateMessagesIsReadResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateMessagesIsReadResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.UpdateMessagesIsReadResponseBody Body;
        
        public UpdateMessagesIsReadResponse() {
        }
        
        public UpdateMessagesIsReadResponse(Tourist.ServiceManageSMS.UpdateMessagesIsReadResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateMessagesIsReadResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool UpdateMessagesIsReadResult;
        
        public UpdateMessagesIsReadResponseBody() {
        }
        
        public UpdateMessagesIsReadResponseBody(bool UpdateMessagesIsReadResult) {
            this.UpdateMessagesIsReadResult = UpdateMessagesIsReadResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateMessagesIsNotReadRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateMessagesIsNotRead", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.UpdateMessagesIsNotReadRequestBody Body;
        
        public UpdateMessagesIsNotReadRequest() {
        }
        
        public UpdateMessagesIsNotReadRequest(Tourist.ServiceManageSMS.UpdateMessagesIsNotReadRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateMessagesIsNotReadRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public long MsgID;
        
        public UpdateMessagesIsNotReadRequestBody() {
        }
        
        public UpdateMessagesIsNotReadRequestBody(string username, string password, long MsgID) {
            this.username = username;
            this.password = password;
            this.MsgID = MsgID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateMessagesIsNotReadResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateMessagesIsNotReadResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.UpdateMessagesIsNotReadResponseBody Body;
        
        public UpdateMessagesIsNotReadResponse() {
        }
        
        public UpdateMessagesIsNotReadResponse(Tourist.ServiceManageSMS.UpdateMessagesIsNotReadResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateMessagesIsNotReadResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool UpdateMessagesIsNotReadResult;
        
        public UpdateMessagesIsNotReadResponseBody() {
        }
        
        public UpdateMessagesIsNotReadResponseBody(bool UpdateMessagesIsNotReadResult) {
            this.UpdateMessagesIsNotReadResult = UpdateMessagesIsNotReadResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetNewMessagesListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetNewMessagesList", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.GetNewMessagesListRequestBody Body;
        
        public GetNewMessagesListRequest() {
        }
        
        public GetNewMessagesListRequest(Tourist.ServiceManageSMS.GetNewMessagesListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetNewMessagesListRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string from;
        
        public GetNewMessagesListRequestBody() {
        }
        
        public GetNewMessagesListRequestBody(string username, string password, string from) {
            this.username = username;
            this.password = password;
            this.from = from;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetNewMessagesListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetNewMessagesListResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.GetNewMessagesListResponseBody Body;
        
        public GetNewMessagesListResponse() {
        }
        
        public GetNewMessagesListResponse(Tourist.ServiceManageSMS.GetNewMessagesListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetNewMessagesListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Tourist.ServiceManageSMS.Message[] GetNewMessagesListResult;
        
        public GetNewMessagesListResponseBody() {
        }
        
        public GetNewMessagesListResponseBody(Tourist.ServiceManageSMS.Message[] GetNewMessagesListResult) {
            this.GetNewMessagesListResult = GetNewMessagesListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetReceiveSMSIsNotReadListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetReceiveSMSIsNotReadList", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListRequestBody Body;
        
        public GetReceiveSMSIsNotReadListRequest() {
        }
        
        public GetReceiveSMSIsNotReadListRequest(Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetReceiveSMSIsNotReadListRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string from;
        
        public GetReceiveSMSIsNotReadListRequestBody() {
        }
        
        public GetReceiveSMSIsNotReadListRequestBody(string username, string password, string from) {
            this.username = username;
            this.password = password;
            this.from = from;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetReceiveSMSIsNotReadListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetReceiveSMSIsNotReadListResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListResponseBody Body;
        
        public GetReceiveSMSIsNotReadListResponse() {
        }
        
        public GetReceiveSMSIsNotReadListResponse(Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetReceiveSMSIsNotReadListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Tourist.ServiceManageSMS.Message[] GetReceiveSMSIsNotReadListResult;
        
        public GetReceiveSMSIsNotReadListResponseBody() {
        }
        
        public GetReceiveSMSIsNotReadListResponseBody(Tourist.ServiceManageSMS.Message[] GetReceiveSMSIsNotReadListResult) {
            this.GetReceiveSMSIsNotReadListResult = GetReceiveSMSIsNotReadListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetMessageReceptionsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetMessageReceptions", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.GetMessageReceptionsRequestBody Body;
        
        public GetMessageReceptionsRequest() {
        }
        
        public GetMessageReceptionsRequest(Tourist.ServiceManageSMS.GetMessageReceptionsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetMessageReceptionsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string RecID;
        
        public GetMessageReceptionsRequestBody() {
        }
        
        public GetMessageReceptionsRequestBody(string username, string password, string RecID) {
            this.username = username;
            this.password = password;
            this.RecID = RecID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetMessageReceptionsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetMessageReceptionsResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.GetMessageReceptionsResponseBody Body;
        
        public GetMessageReceptionsResponse() {
        }
        
        public GetMessageReceptionsResponse(Tourist.ServiceManageSMS.GetMessageReceptionsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetMessageReceptionsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Tourist.ServiceManageSMS.RecMessage[] GetMessageReceptionsResult;
        
        public GetMessageReceptionsResponseBody() {
        }
        
        public GetMessageReceptionsResponseBody(Tourist.ServiceManageSMS.RecMessage[] GetMessageReceptionsResult) {
            this.GetMessageReceptionsResult = GetMessageReceptionsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetReceiveSMSIsReadListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetReceiveSMSIsReadList", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.GetReceiveSMSIsReadListRequestBody Body;
        
        public GetReceiveSMSIsReadListRequest() {
        }
        
        public GetReceiveSMSIsReadListRequest(Tourist.ServiceManageSMS.GetReceiveSMSIsReadListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetReceiveSMSIsReadListRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string from;
        
        public GetReceiveSMSIsReadListRequestBody() {
        }
        
        public GetReceiveSMSIsReadListRequestBody(string username, string password, string from) {
            this.username = username;
            this.password = password;
            this.from = from;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetReceiveSMSIsReadListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetReceiveSMSIsReadListResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.GetReceiveSMSIsReadListResponseBody Body;
        
        public GetReceiveSMSIsReadListResponse() {
        }
        
        public GetReceiveSMSIsReadListResponse(Tourist.ServiceManageSMS.GetReceiveSMSIsReadListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetReceiveSMSIsReadListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Tourist.ServiceManageSMS.Message[] GetReceiveSMSIsReadListResult;
        
        public GetReceiveSMSIsReadListResponseBody() {
        }
        
        public GetReceiveSMSIsReadListResponseBody(Tourist.ServiceManageSMS.Message[] GetReceiveSMSIsReadListResult) {
            this.GetReceiveSMSIsReadListResult = GetReceiveSMSIsReadListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSentSMSIsNotReadListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSentSMSIsNotReadList", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.GetSentSMSIsNotReadListRequestBody Body;
        
        public GetSentSMSIsNotReadListRequest() {
        }
        
        public GetSentSMSIsNotReadListRequest(Tourist.ServiceManageSMS.GetSentSMSIsNotReadListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetSentSMSIsNotReadListRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string from;
        
        public GetSentSMSIsNotReadListRequestBody() {
        }
        
        public GetSentSMSIsNotReadListRequestBody(string username, string password, string from) {
            this.username = username;
            this.password = password;
            this.from = from;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSentSMSIsNotReadListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSentSMSIsNotReadListResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.GetSentSMSIsNotReadListResponseBody Body;
        
        public GetSentSMSIsNotReadListResponse() {
        }
        
        public GetSentSMSIsNotReadListResponse(Tourist.ServiceManageSMS.GetSentSMSIsNotReadListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetSentSMSIsNotReadListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Tourist.ServiceManageSMS.Message[] GetSentSMSIsNotReadListResult;
        
        public GetSentSMSIsNotReadListResponseBody() {
        }
        
        public GetSentSMSIsNotReadListResponseBody(Tourist.ServiceManageSMS.Message[] GetSentSMSIsNotReadListResult) {
            this.GetSentSMSIsNotReadListResult = GetSentSMSIsNotReadListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSentSMSIsReadListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSentSMSIsReadList", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.GetSentSMSIsReadListRequestBody Body;
        
        public GetSentSMSIsReadListRequest() {
        }
        
        public GetSentSMSIsReadListRequest(Tourist.ServiceManageSMS.GetSentSMSIsReadListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetSentSMSIsReadListRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string from;
        
        public GetSentSMSIsReadListRequestBody() {
        }
        
        public GetSentSMSIsReadListRequestBody(string username, string password, string from) {
            this.username = username;
            this.password = password;
            this.from = from;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSentSMSIsReadListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSentSMSIsReadListResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.GetSentSMSIsReadListResponseBody Body;
        
        public GetSentSMSIsReadListResponse() {
        }
        
        public GetSentSMSIsReadListResponse(Tourist.ServiceManageSMS.GetSentSMSIsReadListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetSentSMSIsReadListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Tourist.ServiceManageSMS.Message[] GetSentSMSIsReadListResult;
        
        public GetSentSMSIsReadListResponseBody() {
        }
        
        public GetSentSMSIsReadListResponseBody(Tourist.ServiceManageSMS.Message[] GetSentSMSIsReadListResult) {
            this.GetSentSMSIsReadListResult = GetSentSMSIsReadListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserNumbersListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserNumbersList", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.GetUserNumbersListRequestBody Body;
        
        public GetUserNumbersListRequest() {
        }
        
        public GetUserNumbersListRequest(Tourist.ServiceManageSMS.GetUserNumbersListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetUserNumbersListRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public GetUserNumbersListRequestBody() {
        }
        
        public GetUserNumbersListRequestBody(string username, string password) {
            this.username = username;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserNumbersListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserNumbersListResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tourist.ServiceManageSMS.GetUserNumbersListResponseBody Body;
        
        public GetUserNumbersListResponse() {
        }
        
        public GetUserNumbersListResponse(Tourist.ServiceManageSMS.GetUserNumbersListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetUserNumbersListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Tourist.ServiceManageSMS.ArrayOfNumber GetUserNumbersListResult;
        
        public GetUserNumbersListResponseBody() {
        }
        
        public GetUserNumbersListResponseBody(Tourist.ServiceManageSMS.ArrayOfNumber GetUserNumbersListResult) {
            this.GetUserNumbersListResult = GetUserNumbersListResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IncomingMessagesSoapChannel : Tourist.ServiceManageSMS.IncomingMessagesSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IncomingMessagesSoapClient : System.ServiceModel.ClientBase<Tourist.ServiceManageSMS.IncomingMessagesSoap>, Tourist.ServiceManageSMS.IncomingMessagesSoap {
        
        public IncomingMessagesSoapClient() {
        }
        
        public IncomingMessagesSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IncomingMessagesSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IncomingMessagesSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IncomingMessagesSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tourist.ServiceManageSMS.UpdateMessagesIsReadResponse Tourist.ServiceManageSMS.IncomingMessagesSoap.UpdateMessagesIsRead(Tourist.ServiceManageSMS.UpdateMessagesIsReadRequest request) {
            return base.Channel.UpdateMessagesIsRead(request);
        }
        
        public bool UpdateMessagesIsRead(string username, string password, long MsgID) {
            Tourist.ServiceManageSMS.UpdateMessagesIsReadRequest inValue = new Tourist.ServiceManageSMS.UpdateMessagesIsReadRequest();
            inValue.Body = new Tourist.ServiceManageSMS.UpdateMessagesIsReadRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.MsgID = MsgID;
            Tourist.ServiceManageSMS.UpdateMessagesIsReadResponse retVal = ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).UpdateMessagesIsRead(inValue);
            return retVal.Body.UpdateMessagesIsReadResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.UpdateMessagesIsReadResponse> Tourist.ServiceManageSMS.IncomingMessagesSoap.UpdateMessagesIsReadAsync(Tourist.ServiceManageSMS.UpdateMessagesIsReadRequest request) {
            return base.Channel.UpdateMessagesIsReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<Tourist.ServiceManageSMS.UpdateMessagesIsReadResponse> UpdateMessagesIsReadAsync(string username, string password, long MsgID) {
            Tourist.ServiceManageSMS.UpdateMessagesIsReadRequest inValue = new Tourist.ServiceManageSMS.UpdateMessagesIsReadRequest();
            inValue.Body = new Tourist.ServiceManageSMS.UpdateMessagesIsReadRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.MsgID = MsgID;
            return ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).UpdateMessagesIsReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tourist.ServiceManageSMS.UpdateMessagesIsNotReadResponse Tourist.ServiceManageSMS.IncomingMessagesSoap.UpdateMessagesIsNotRead(Tourist.ServiceManageSMS.UpdateMessagesIsNotReadRequest request) {
            return base.Channel.UpdateMessagesIsNotRead(request);
        }
        
        public bool UpdateMessagesIsNotRead(string username, string password, long MsgID) {
            Tourist.ServiceManageSMS.UpdateMessagesIsNotReadRequest inValue = new Tourist.ServiceManageSMS.UpdateMessagesIsNotReadRequest();
            inValue.Body = new Tourist.ServiceManageSMS.UpdateMessagesIsNotReadRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.MsgID = MsgID;
            Tourist.ServiceManageSMS.UpdateMessagesIsNotReadResponse retVal = ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).UpdateMessagesIsNotRead(inValue);
            return retVal.Body.UpdateMessagesIsNotReadResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.UpdateMessagesIsNotReadResponse> Tourist.ServiceManageSMS.IncomingMessagesSoap.UpdateMessagesIsNotReadAsync(Tourist.ServiceManageSMS.UpdateMessagesIsNotReadRequest request) {
            return base.Channel.UpdateMessagesIsNotReadAsync(request);
        }
        
        public System.Threading.Tasks.Task<Tourist.ServiceManageSMS.UpdateMessagesIsNotReadResponse> UpdateMessagesIsNotReadAsync(string username, string password, long MsgID) {
            Tourist.ServiceManageSMS.UpdateMessagesIsNotReadRequest inValue = new Tourist.ServiceManageSMS.UpdateMessagesIsNotReadRequest();
            inValue.Body = new Tourist.ServiceManageSMS.UpdateMessagesIsNotReadRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.MsgID = MsgID;
            return ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).UpdateMessagesIsNotReadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tourist.ServiceManageSMS.GetNewMessagesListResponse Tourist.ServiceManageSMS.IncomingMessagesSoap.GetNewMessagesList(Tourist.ServiceManageSMS.GetNewMessagesListRequest request) {
            return base.Channel.GetNewMessagesList(request);
        }
        
        public Tourist.ServiceManageSMS.Message[] GetNewMessagesList(string username, string password, string from) {
            Tourist.ServiceManageSMS.GetNewMessagesListRequest inValue = new Tourist.ServiceManageSMS.GetNewMessagesListRequest();
            inValue.Body = new Tourist.ServiceManageSMS.GetNewMessagesListRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.from = from;
            Tourist.ServiceManageSMS.GetNewMessagesListResponse retVal = ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).GetNewMessagesList(inValue);
            return retVal.Body.GetNewMessagesListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetNewMessagesListResponse> Tourist.ServiceManageSMS.IncomingMessagesSoap.GetNewMessagesListAsync(Tourist.ServiceManageSMS.GetNewMessagesListRequest request) {
            return base.Channel.GetNewMessagesListAsync(request);
        }
        
        public System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetNewMessagesListResponse> GetNewMessagesListAsync(string username, string password, string from) {
            Tourist.ServiceManageSMS.GetNewMessagesListRequest inValue = new Tourist.ServiceManageSMS.GetNewMessagesListRequest();
            inValue.Body = new Tourist.ServiceManageSMS.GetNewMessagesListRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.from = from;
            return ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).GetNewMessagesListAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListResponse Tourist.ServiceManageSMS.IncomingMessagesSoap.GetReceiveSMSIsNotReadList(Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListRequest request) {
            return base.Channel.GetReceiveSMSIsNotReadList(request);
        }
        
        public Tourist.ServiceManageSMS.Message[] GetReceiveSMSIsNotReadList(string username, string password, string from) {
            Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListRequest inValue = new Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListRequest();
            inValue.Body = new Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.from = from;
            Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListResponse retVal = ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).GetReceiveSMSIsNotReadList(inValue);
            return retVal.Body.GetReceiveSMSIsNotReadListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListResponse> Tourist.ServiceManageSMS.IncomingMessagesSoap.GetReceiveSMSIsNotReadListAsync(Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListRequest request) {
            return base.Channel.GetReceiveSMSIsNotReadListAsync(request);
        }
        
        public System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListResponse> GetReceiveSMSIsNotReadListAsync(string username, string password, string from) {
            Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListRequest inValue = new Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListRequest();
            inValue.Body = new Tourist.ServiceManageSMS.GetReceiveSMSIsNotReadListRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.from = from;
            return ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).GetReceiveSMSIsNotReadListAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tourist.ServiceManageSMS.GetMessageReceptionsResponse Tourist.ServiceManageSMS.IncomingMessagesSoap.GetMessageReceptions(Tourist.ServiceManageSMS.GetMessageReceptionsRequest request) {
            return base.Channel.GetMessageReceptions(request);
        }
        
        public Tourist.ServiceManageSMS.RecMessage[] GetMessageReceptions(string username, string password, string RecID) {
            Tourist.ServiceManageSMS.GetMessageReceptionsRequest inValue = new Tourist.ServiceManageSMS.GetMessageReceptionsRequest();
            inValue.Body = new Tourist.ServiceManageSMS.GetMessageReceptionsRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.RecID = RecID;
            Tourist.ServiceManageSMS.GetMessageReceptionsResponse retVal = ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).GetMessageReceptions(inValue);
            return retVal.Body.GetMessageReceptionsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetMessageReceptionsResponse> Tourist.ServiceManageSMS.IncomingMessagesSoap.GetMessageReceptionsAsync(Tourist.ServiceManageSMS.GetMessageReceptionsRequest request) {
            return base.Channel.GetMessageReceptionsAsync(request);
        }
        
        public System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetMessageReceptionsResponse> GetMessageReceptionsAsync(string username, string password, string RecID) {
            Tourist.ServiceManageSMS.GetMessageReceptionsRequest inValue = new Tourist.ServiceManageSMS.GetMessageReceptionsRequest();
            inValue.Body = new Tourist.ServiceManageSMS.GetMessageReceptionsRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.RecID = RecID;
            return ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).GetMessageReceptionsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tourist.ServiceManageSMS.GetReceiveSMSIsReadListResponse Tourist.ServiceManageSMS.IncomingMessagesSoap.GetReceiveSMSIsReadList(Tourist.ServiceManageSMS.GetReceiveSMSIsReadListRequest request) {
            return base.Channel.GetReceiveSMSIsReadList(request);
        }
        
        public Tourist.ServiceManageSMS.Message[] GetReceiveSMSIsReadList(string username, string password, string from) {
            Tourist.ServiceManageSMS.GetReceiveSMSIsReadListRequest inValue = new Tourist.ServiceManageSMS.GetReceiveSMSIsReadListRequest();
            inValue.Body = new Tourist.ServiceManageSMS.GetReceiveSMSIsReadListRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.from = from;
            Tourist.ServiceManageSMS.GetReceiveSMSIsReadListResponse retVal = ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).GetReceiveSMSIsReadList(inValue);
            return retVal.Body.GetReceiveSMSIsReadListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetReceiveSMSIsReadListResponse> Tourist.ServiceManageSMS.IncomingMessagesSoap.GetReceiveSMSIsReadListAsync(Tourist.ServiceManageSMS.GetReceiveSMSIsReadListRequest request) {
            return base.Channel.GetReceiveSMSIsReadListAsync(request);
        }
        
        public System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetReceiveSMSIsReadListResponse> GetReceiveSMSIsReadListAsync(string username, string password, string from) {
            Tourist.ServiceManageSMS.GetReceiveSMSIsReadListRequest inValue = new Tourist.ServiceManageSMS.GetReceiveSMSIsReadListRequest();
            inValue.Body = new Tourist.ServiceManageSMS.GetReceiveSMSIsReadListRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.from = from;
            return ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).GetReceiveSMSIsReadListAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tourist.ServiceManageSMS.GetSentSMSIsNotReadListResponse Tourist.ServiceManageSMS.IncomingMessagesSoap.GetSentSMSIsNotReadList(Tourist.ServiceManageSMS.GetSentSMSIsNotReadListRequest request) {
            return base.Channel.GetSentSMSIsNotReadList(request);
        }
        
        public Tourist.ServiceManageSMS.Message[] GetSentSMSIsNotReadList(string username, string password, string from) {
            Tourist.ServiceManageSMS.GetSentSMSIsNotReadListRequest inValue = new Tourist.ServiceManageSMS.GetSentSMSIsNotReadListRequest();
            inValue.Body = new Tourist.ServiceManageSMS.GetSentSMSIsNotReadListRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.from = from;
            Tourist.ServiceManageSMS.GetSentSMSIsNotReadListResponse retVal = ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).GetSentSMSIsNotReadList(inValue);
            return retVal.Body.GetSentSMSIsNotReadListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetSentSMSIsNotReadListResponse> Tourist.ServiceManageSMS.IncomingMessagesSoap.GetSentSMSIsNotReadListAsync(Tourist.ServiceManageSMS.GetSentSMSIsNotReadListRequest request) {
            return base.Channel.GetSentSMSIsNotReadListAsync(request);
        }
        
        public System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetSentSMSIsNotReadListResponse> GetSentSMSIsNotReadListAsync(string username, string password, string from) {
            Tourist.ServiceManageSMS.GetSentSMSIsNotReadListRequest inValue = new Tourist.ServiceManageSMS.GetSentSMSIsNotReadListRequest();
            inValue.Body = new Tourist.ServiceManageSMS.GetSentSMSIsNotReadListRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.from = from;
            return ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).GetSentSMSIsNotReadListAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tourist.ServiceManageSMS.GetSentSMSIsReadListResponse Tourist.ServiceManageSMS.IncomingMessagesSoap.GetSentSMSIsReadList(Tourist.ServiceManageSMS.GetSentSMSIsReadListRequest request) {
            return base.Channel.GetSentSMSIsReadList(request);
        }
        
        public Tourist.ServiceManageSMS.Message[] GetSentSMSIsReadList(string username, string password, string from) {
            Tourist.ServiceManageSMS.GetSentSMSIsReadListRequest inValue = new Tourist.ServiceManageSMS.GetSentSMSIsReadListRequest();
            inValue.Body = new Tourist.ServiceManageSMS.GetSentSMSIsReadListRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.from = from;
            Tourist.ServiceManageSMS.GetSentSMSIsReadListResponse retVal = ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).GetSentSMSIsReadList(inValue);
            return retVal.Body.GetSentSMSIsReadListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetSentSMSIsReadListResponse> Tourist.ServiceManageSMS.IncomingMessagesSoap.GetSentSMSIsReadListAsync(Tourist.ServiceManageSMS.GetSentSMSIsReadListRequest request) {
            return base.Channel.GetSentSMSIsReadListAsync(request);
        }
        
        public System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetSentSMSIsReadListResponse> GetSentSMSIsReadListAsync(string username, string password, string from) {
            Tourist.ServiceManageSMS.GetSentSMSIsReadListRequest inValue = new Tourist.ServiceManageSMS.GetSentSMSIsReadListRequest();
            inValue.Body = new Tourist.ServiceManageSMS.GetSentSMSIsReadListRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.from = from;
            return ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).GetSentSMSIsReadListAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tourist.ServiceManageSMS.GetUserNumbersListResponse Tourist.ServiceManageSMS.IncomingMessagesSoap.GetUserNumbersList(Tourist.ServiceManageSMS.GetUserNumbersListRequest request) {
            return base.Channel.GetUserNumbersList(request);
        }
        
        public Tourist.ServiceManageSMS.ArrayOfNumber GetUserNumbersList(string username, string password) {
            Tourist.ServiceManageSMS.GetUserNumbersListRequest inValue = new Tourist.ServiceManageSMS.GetUserNumbersListRequest();
            inValue.Body = new Tourist.ServiceManageSMS.GetUserNumbersListRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            Tourist.ServiceManageSMS.GetUserNumbersListResponse retVal = ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).GetUserNumbersList(inValue);
            return retVal.Body.GetUserNumbersListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetUserNumbersListResponse> Tourist.ServiceManageSMS.IncomingMessagesSoap.GetUserNumbersListAsync(Tourist.ServiceManageSMS.GetUserNumbersListRequest request) {
            return base.Channel.GetUserNumbersListAsync(request);
        }
        
        public System.Threading.Tasks.Task<Tourist.ServiceManageSMS.GetUserNumbersListResponse> GetUserNumbersListAsync(string username, string password) {
            Tourist.ServiceManageSMS.GetUserNumbersListRequest inValue = new Tourist.ServiceManageSMS.GetUserNumbersListRequest();
            inValue.Body = new Tourist.ServiceManageSMS.GetUserNumbersListRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            return ((Tourist.ServiceManageSMS.IncomingMessagesSoap)(this)).GetUserNumbersListAsync(inValue);
        }
    }
}
